{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"allowJs": false,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
	}
}
